<html>
   <head>
       <title>
           Class 77
       </title>
       <script src="main.js">
           
       </script>
   </head> 
   <body>
       <h1>
           project on console
       </h1>
       <p>
        Outline#
Download and install VS Code.
Create a new file.
See an overview of the user interface.
Install support for your favorite programming language.
Change your keyboard shortcuts and easily migrate from other editors using keymap extensions.
Customize your editor with themes.
Explore VS Code features in the Interactive Editor Playground.   
       </p>
   </body>
</html>